REACT_APP_API_KEY=suaKEY
REACT_APP_API_URL=https://api.themoviedb.org/3/
REACT_APP_API_IMAGES=https://image.tmdb.org/t/p/original
REACT_APP_API_TRAILER=https://youtu.be/
REACT_APP_API_COLETANEA=https://api.themoviedb.org/3/collection/